PORT = 4000

CLOUDINARY_CLIENT_NAME = dgnpothmu

CLOUDINARY_CLIENT_API = 629186814942689

CLOUDINARY_CLIENT_SECRET = ftvUkxS2ZsGFc5m4SVYVky4UHck

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = cmdcjdvods9vshvdsjvds943nfds

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5

